# -*- apache -*-
ServerName localhost

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/grotto

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Python application integration
    WSGIDaemonProcess /grotto threads=5 python-path=/var/www/grotto:/usr/bin/python
    WSGIProcessGroup grotto
    WSGIScriptAlias / /var/www/grotto/grotto_docker.wsgi

    <Directory "/var/www/grotto/">
        Header set Access-Control-Allow-Origin "*"
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /var/www/grotto/static/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
